<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mission 2022</title>
</head>

<body>
    <section class="top-section">
        <div class="top-section-left-part">
            <div class="top-section-left-part-content">
                <div class="top-section-side-line">
                    <h1 class="top-section-heading">Stay Focused on <br><span class="section-heading-two""> Mission 2022 </span></h1>
                
                </div>
                <div class="top-section-left-content">
                    <p class="top-section-left-content-text">I'm Bibi Halima. I want to become a MERN Full-Stack Web-Developer in 2022. So, I'm here in "Programming Hero" to  achieve my goals.
                    </p><br>
                    <a class="anchor-btn content-text" href="">Explore More</a>
                    <p class="content-text">Scroll down to explore more about me.</p>
                </div>
            </div>
        </div>
        <div class="top-section-right-part">
            <div class="top-section-right-part-img">
                <img  src="images/person/shape-mine-pic.png" alt="">
            </div>
        </div>
    </section>
    <section class="mission-section"> 
        <div class="all-mission">
            <h2>My Mission in <span class="section-heading-two">2022</span></h2>
            <div class="all-mission-content">
                <div class="mission-section-content-first">
                    <div class="mission-section-img">
                        <img src="images/illustrators/illustrator-1.png" alt="">
                    </div>
                    <div class="mission-section-content">
                        <h3>Mission</h3>
                        <p>My mission is to deliver diligent and simplified solutions for complex enterprise problems using state-of-the-art technology architecture and create value for customers by leveraging data and analytics.</p>
                    </div>
                </div>
                <div class="mission-section-content-first mission-section-content-second">
                    <div class="mission-section-img">
                        <img src="images/illustrators/illustrator-2.png" alt="">
                    </div>
                    <div class="mission-section-content">
                        <h3>Vission</h3>
                        <p>Making a Website simple, vibrant, dynamic, effective, and beautiful.</p>
                    </div>
                </div>
                <div class="mission-section-content-first mission-section-content-third">
                    <div class="mission-section-img">
                        <img src="images/illustrators/illustrator-3.png" alt="">
                    </div>
                    <div class="mission-section-content">
                        <h3>Goals</h3>
                        <p>Grasping MERN Full Stack Web development so that I can be fulfilled user needs, conditions, requirements as the demand for the MERN Stack is tremendous.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <section class="about-section">
        <div class="about-section-left-part">
            <div class="about-section-left-part-img">
                <img src="images/pictures/coding.png" alt="About Me">
            </div>
        </div>
        <div class="about-section-right-part flexible-section-content">
            <h1 class="section-content-heading">Know Details <br> <span class="section-heading-two">About Me</span></h1>
            <p class="section-content-text">Recently, I completed my graduation from the department of CSE from Port City International University obtaining CGPA 3.97 respectively. I'm a dedicated, innovative, hardworking, positive thinker, and quick learner person. Also, can work under pressure and work until it's done. Being an extrovert can communicate with people, adapt to new environments quickly, and convince people logically. As a fresher, I don't have any work experience, but I will prove myself once the opportunity.</p>
            <a class="anchor-btn content-text" target="_blank" href="https://www.linkedin.com/in/bibi-halima-4b5574154">Download Resume</a>
        </div>
    </section>
    <section class="hire-section">
        <div class="hire-section-left hire-section-left-content-text">
            <h1 class="section-content-heading">Why Hiring <br><span class="section-heading-two">Me!</span></h1>
            <p class="section-content-text">To pursue a challenging career and be part of an enlightened organization that gives scope to augment my knowledge, skills, and to reach the summit within the computing and analysis field with pure fortitude, endeavor, dedication, allegiance, and diligence.</p>
            <a class="anchor-btn content-text" target="_blank" href="https://github.com/shova29">Github Link</a>
        </div>
        <div class="hire-section-right">
            <div class="hire-section-right-img">
                <img src="images/pictures/project.png" alt="">
            </div>
        </div>
    </section>
    <br><br>
    <section class="bottom-section">
        <div class="bottom-section-left">
            <h1 class="bottom-section-heading">Recent Project <span class="section-heading-two">Food-Review</span></h1>
            <div class="bottom-section-div-inner">
                <div class="bottom-section-div-inner-img">
                    <img src="./images/project/project1.png" alt="Project One">
                </div>
            </div>
        </div>
        <div class="bottom-section-left flexible-section-content">
            <br><br><br>
            <h1 class="section-content-heading">Give Food Review<br><span class="section-heading-two">With Food-Review System!</span></h1>
            <p class="bottom-content-tex" >Any food lover can get information on Food items through a food guide system. Also can give a review of food items. If users are interested, they can upload a photo.<br>
               <b> Used:<b/> PHP, Bootstrap4, HTML, CSS,
                MySQL.</p>
            <a class="anchor-btn content-text">Project Features</a>
        </div>
    </section>

    <footer class="footer">
        <h1><span id="mission">Mission</span> <span id="mission-year">2022</span></h1>
        <p class="footer-text">Hard work, Perseverance, and Determination for 2022</p>
    </footer>

</body>

</html>